<?php

# $_POST - получаем данные из формы
$text = $_POST["textarea"];

#str_split - преобразует строку в массив,array_values - озвращает массив со всеми элементами, заново индексируя их
$text = array_values(str_split($text));

$row = array(0);
$cell = 0;
$bkt = 0;

# цикл проходится по массиву $text
# подсчитывает количество элементов массива
for($i = 0; $i < count($text); ++ $i) {
    switch($text[$i]) {
        # ввести извне значение и сохранить в текущей ячейке
        case "," :
            #row[cell] -> row - последовательность(массив), cell - ячейка
            $row[$cell] = $text[$i++];
            break;
        # напечатать значение из текущей ячейки
        case "." :
            #chr - возвращает символ по его коду
            print chr($row[$cell]);
            break;
        # увеличить значение в текущей ячейке на 1
        case "+" :
            $row[$cell]++;
            break;
        # уменьшить значение в текущей ячейке на 1
        case "-" :
            $row[$cell]--;
            break;
        # перейти к следующей ячейке
        case ">" :
            $cell ++;
            # isset - определяет, была ли установлена переменная значением, отличным от NULL
            if(!isset($row[$cell])) {
                $row[$cell] = 0;
            }
            break;
        # перейти к предыдущей ячейке
        case "<" :
            $cell --;
            if(!isset($row[$cell])) {
                $row[$cell] = 0;
            }
            break;
        # если значение текущей ячейки ноль, перейти вперёд по тексту программы на ячейку, следующую за соответствующей ]
        case "[" :
            if(!$row[$cell]) {
                # переменная, показывающая вложенность
                $bkt = 1;
                while($bkt) {
                    // переход вперед по тексту на ячейку(символ)
                    $i ++;
                    //если символ = "[" -> увеличиваем вложенность
                    if($text[$i] == "[") {
                        $bkt ++;
                    }
                    //если символ = "]" -> уменьшаем вложенность
                    else if($text[$i] == "]") {
                        $bkt --;
                    }
                }
            }
            break;
        # если значение текущей ячейки не ноль, перейти назад по тексту программы на символ [
        case "]" :
            if($row[$cell]) {
                $bkt = 1;
                while($bkt) {
                    // переход назад по тексту на ячейку(символ)
                    $i --;
                    if($text[$i] == "]") {
                        $bkt ++;
                    }
                    else if($text[$i] == "[") {
                        $bkt--;
                    }
                }
            }
            break;
    }
}